<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Configuración</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="modulo">
    <h2>Configuración</h2>
    <p>próximamente.</p>
    <button onclick="window.location.href='main.html'">Volver al menú principal</button>
  </div>
</body>
</html>