<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>DISCO</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="login-container">
    <img src="https://img.icons8.com/fluency/96/briefcase.png" alt="Logo" class="logo">
    <h2>Disco</h2>
    <p class="welcome-msg">Bienvenido, ingresa tus credenciales para acceder al sistema.</p>
    <input type="text" id="user" placeholder="Usuario">
    <div class="password-wrapper">
      <input type="password" id="pass" placeholder="Contraseña">
      <span id="togglePass" class="toggle-pass" onclick="togglePassword()">👁️</span>
    </div>
    <button onclick="login()" id="login-btn">Entrar</button>
    <a href="#" class="forgot-link">¿Olvidaste tu contraseña?</a>
    <p id="error-msg"></p>
  </div>
  <footer>
    <strong>
      <small class="footer-rights">&copy; 2025 Disco. Todos los derechos reservados.</small>
    </strong>
  </footer>
  <script>
    function togglePassword() {
      const pass = document.getElementById('pass');
      const toggle = document.getElementById('togglePass');
      if (pass.type === 'password') {
        pass.type = 'text';
        toggle.textContent = '🙈';
      } else {
        pass.type = 'password';
        toggle.textContent = '👁️';
      }
    }

    function login() {
      const user = document.getElementById('user');
      const pass = document.getElementById('pass');
      const errorMsg = document.getElementById('error-msg');
      let valid = true;

      user.style.border = '';
      pass.style.border = '';
      errorMsg.textContent = '';

      if (!user.value) {
        user.style.border = '2px solid #e53935';
        valid = false;
      }
      if (!pass.value) {
        pass.style.border = '2px solid #e53935';
        valid = false;
      }
      if (!valid) {
        errorMsg.textContent = 'Por favor, completa todos los campos.';
        return;
      }

      // Validación real de usuario y contraseña
      if (user.value === "admin" && pass.value === "1234") {
        window.location.href = "main.html";
      } else {
        errorMsg.textContent = 'Usuario o contraseña incorrectos.';
      }
    }
  </script>
</body>
</html>
