body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #aeefff 0%, #5ec6fa 100%);
  overflow-x: hidden;
  font-family: 'Segoe UI', Arial, sans-serif;
  position: relative;
}

/* Burbujas animadas */
.bubble {
  position: absolute;
  bottom: -100px;
  background: rgba(255,255,255,0.25);
  border-radius: 50%;
  animation: rise 14s infinite ease-in;
  opacity: 0.6;
  z-index: 0;
}

.bubble:nth-child(1) { left: 8%; width: 70px; height: 70px; animation-duration: 16s; }
.bubble:nth-child(2) { left: 22%; width: 40px; height: 40px; animation-duration: 13s; }
.bubble:nth-child(3) { left: 48%; width: 90px; height: 90px; animation-duration: 18s; }
.bubble:nth-child(4) { left: 68%; width: 35px; height: 35px; animation-duration: 12s; }
.bubble:nth-child(5) { left: 88%; width: 55px; height: 55px; animation-duration: 15s; }

@keyframes rise {
  0% { bottom: -100px; opacity: 0.6; }
  80% { opacity: 0.4; }
  100% { bottom: 110vh; opacity: 0; }
}

/* Navegación */
nav {
  position: relative;
  z-index: 2;
  /* Degradado pastel animado, menos azul */
  background: linear-gradient(90deg, #ffe29f 0%, #ffaec9 50%, #b5ead7 100%);
  background-size: 200% 200%;
  animation: navGradient 8s ease-in-out infinite;
  padding: 1.5rem 2rem 1rem 2rem;
  border-radius: 0 0 18px 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.10);
  text-align: center;
  margin-bottom: 2rem;
  transition: background 0.5s;
}

@keyframes navGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

nav h1 {
  color: #6d4c41;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

nav button {
  background: #fff3e0;
  color: #6d4c41;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  margin: 0 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(255,174,201,0.08);
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}

nav button:hover {
  background: #ffd6e0;
  color: #4e342e;
  box-shadow: 0 4px 16px rgba(255,174,201,0.18);
}

/* Secciones principales */
.modulo {
  position: relative;
  z-index: 2;
  background: rgba(255,255,255,0.93);
  max-width: 600px;
  margin: 2rem auto 2rem auto;
  padding: 2rem 2.5rem;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.13);
  text-align: center;
}

.modulo h2 {
  color: #2196f3;
  margin-bottom: 1.2rem;
}

.modulo input, .modulo button {
  margin: 0.4rem 0.2rem;
}

.modulo input {
  width: 45%;
  padding: 0.6rem;
  border: 1px solid #b3e5fc;
  border-radius: 7px;
  font-size: 1rem;
  outline: none;
  transition: border 0.2s;
}

.modulo input:focus {
  border: 1.5px solid #2196f3;
}

.modulo button {
  background: #2196f3;
  color: #fff;
  border: none;
  border-radius: 7px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.modulo button:hover {
  background: #1769aa;
}

/* Tablas */
.modulo table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.2rem;
  background: #e3f7fd;
  border-radius: 8px;
  overflow: hidden;
}

.modulo th, .modulo td {
  padding: 0.7rem;
  border-bottom: 1px solid #b3e5fc;
  text-align: center;
}

.modulo th {
  background: #b3e5fc;
  color: #1769aa;
}

.modulo tr:last-child td {
  border-bottom: none;
}

/* Configuración lista */
.config-list {
  list-style: none;
  padding: 0;
  margin: 1.5rem 0 0 0;
}

.config-list li {
  margin: 1rem 0;
}

.config-list button {
  width: 80%;
  padding: 0.7rem;
  border-radius: 8px;
  border: none;
  background: #b5ead7;
  color: #4e342e;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.config-list button:hover {
  background: #ffe29f;
  color: #6d4c41;
}

/* Efecto de colores animados para el título de bienvenida */
.bienvenida-disco {
  font-size: 2.8rem;
  font-weight: bold;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  background: linear-gradient(90deg, #ffb347, #ff5e62, #36d1c4, #b5ead7, #ffaec9, #ffb347);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradientMove 6s ease-in-out infinite;
  letter-spacing: 2px;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
