<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión Empresarial</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bubble"></div>
  <div class="bienvenida-disco">Bienvenido a Disco</div>
  <nav>
    <h1>Menú Principal</h1>
    <button onclick="mostrar('inventario')">Inventario</button>
    <button onclick="mostrar('ventas')">Ventas</button>
    <button onclick="mostrar('reportes')">Reportes</button>
    <button onclick="mostrar('configuracion')">Configuración</button>
  </nav>

  <section id="inventario" class="modulo">
    <h2>Inventario</h2>
    <input type="text" placeholder="Nombre del producto">
    <input type="number" placeholder="Stock">
    <input type="text" placeholder="Categoría">
    <button>Agregar Producto</button>
    <table>
      <tr><th>Producto</th><th>Stock</th><th>Categoría</th></tr>
    </table>
  </section>

  <section id="ventas" class="modulo">
    <h2>Registro de Ventas</h2>
    <input type="text" placeholder="Producto">
    <input type="text" placeholder="Cliente">
    <input type="number" placeholder="Monto">
    <input type="date">
    <button>Registrar Venta</button>
  </section>

  <section id="reportes" class="modulo">
    <h2>Reportes</h2>
    <p>Aquí se mostrarán los reportes generados.</p>
    <button onclick="alert('Reporte generado con éxito!')">Agregar Reporte</button>
    <button>Exportar Reporte</button>
  </section>

  <section id="configuracion" class="modulo">
    <h2>Configuración</h2>
    <ul class="config-list">
      <li><button onclick="window.location.href='configuracion.html'">Cambiar contraseña</button></li>
      <li><button onclick="window.location.href='configuracion.html'">Preferencias</button></li>
      <li><button onclick="window.location.href='configuracion.html'">Cerrar sesión</button></li>
    </ul>
  </section>

  <script src="script.js"></script>
</body>
</html>
