body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #aeefff 0%, #5ec6fa 100%);
  overflow: hidden;
  position: relative;
  font-family: 'Segoe UI', Arial, sans-serif;
}

/* Burbujas animadas */
.bubble {
  position: absolute;
  bottom: -100px;
  background: rgba(255,255,255,0.3);
  border-radius: 50%;
  animation: rise 10s infinite ease-in;
  opacity: 0.7;
}

.bubble:nth-child(1) { left: 10%; width: 60px; height: 60px; animation-duration: 12s; }
.bubble:nth-child(2) { left: 25%; width: 40px; height: 40px; animation-duration: 10s; }
.bubble:nth-child(3) { left: 50%; width: 80px; height: 80px; animation-duration: 14s; }
.bubble:nth-child(4) { left: 70%; width: 30px; height: 30px; animation-duration: 9s; }
.bubble:nth-child(5) { left: 85%; width: 50px; height: 50px; animation-duration: 11s; }

@keyframes rise {
  0% { bottom: -100px; opacity: 0.7; }
  80% { opacity: 0.5; }
  100% { bottom: 110vh; opacity: 0; }
}

/* Contenedor del login */
.login-container {
  position: relative;
  z-index: 2;
  background: rgba(255,255,255,0.95);
  padding: 2rem 2.5rem;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  max-width: 350px;
  margin: 8vh auto;
  text-align: center;
}

.login-container h2 {
  color: #2196f3;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
}

.login-container input {
  width: 90%;
  padding: 0.7rem;
  margin: 0.5rem 0;
  border: 1px solid #b3e5fc;
  border-radius: 8px;
  outline: none;
  font-size: 1rem;
  transition: border 0.2s;
}

.login-container input:focus {
  border: 1.5px solid #2196f3;
}

.login-container button {
  width: 95%;
  padding: 0.8rem;
  background: #2196f3;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.login-container button:hover {
  background: #1769aa;
}

#error-msg {
  color: #e53935;
  margin-top: 1rem;
  min-height: 1.2em;
}

.logo {
  display: block;
  margin: 0 auto 1rem auto;
  width: 64px;
  height: 64px;
}

.welcome-msg {
  color: #1769aa;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.password-wrapper {
  position: relative;
  width: 90%;
  margin: 0 auto;
}

.password-wrapper input {
  width: 100%;
  padding-right: 2.5rem;
}

.toggle-pass {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.2rem;
  color: #2196f3;
  user-select: none;
}

.forgot-link {
  display: block;
  margin-top: 0.7rem;
  color: #2196f3;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.2s;
}

.forgot-link:hover {
  color: #1769aa;
  text-decoration: underline;
}

#login-btn {
  transition: transform 0.15s, box-shadow 0.15s;
  box-shadow: 0 2px 8px rgba(33,150,243,0.08);
}

#login-btn:hover {
  transform: scale(1.04);
  box-shadow: 0 4px 16px rgba(33,150,243,0.15);
}

footer {
  text-align: center;
  color: #1769aa;
  margin-top: 2rem;
  font-size: 0.95rem;
  opacity: 0.7;
}

.footer-rights {
  color: #111;
}
